<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.watsaplicacion">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WatsAplicacion">
        <activity android:name=".estados.MostrarEstadosActivity"></activity>
        <activity android:name=".llamadas.InfoLlamadaActivity" />
        <activity android:name=".mensajes.MensajesActivity" />
        <activity android:name=".perfil.PerfilActivity" />
        <activity android:name=".ajustes.AjustesActivity" />
        <activity android:name=".login.UsuarioLogActivity" />
        <activity android:name=".login.TelefonoLogActivity" />
        <activity android:name=".inicio.SplashActivity" />
        <activity android:name=".inicio.InicioActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>